<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img_Haoran/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img_Haoran/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaoranLiang 58298's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2; 
            color: #333; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .left-column {
            flex: 1;
        }

        .right-column {
            flex: 0 0 150px; /* w=150px */
            margin-left: 20px; /* space */
        }

        .profile-picture {
            max-width: 100%;
            border-radius: 50%;
        }

        .section {
            margin-top: 30px;
            border-top: 2px dashed #4CAF50;
            padding-top: 20px;
        }

        .table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .skills p {
            flex: 1;
        }

        .skills strong {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            border-top: 2px dashed #4CAF50;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="left-column">
            <div>
                <h1>Haoran Liang 58298</h1>
            </div>
            <p><strong>Contact:</strong><br>
                Tel: +48 454546<br>
                Email: 41665@outlook.com<br>
                GitHub:<a href="https://github.com/KaitoGit/Corporate-portal-design">https://github.com/KaitoGit/Corporate-portal-design</a><br>
            </p>
            
        </div>
        <div class="right-column">
            <img class="profile-picture" src="img_Haoran/cat.png" alt="Your Name">
        </div>

        <div class="section">
            <h2>Computer Engineer</h2>
            <p>Three years of extensive experience in computer programming, <br>
                specializing in AI and machine learning, big data analytics, <br>
                artificial neural networks, and the practical application of Python in data science and artificial intelligence. <br>
                Possess exceptional mathematical skills and a strong foundation in the theoretical aspects of AI technologies.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <table class="table">
                <tr>
                    <td>2021 - 2023</td>
                    <td><a href="https://vistula.edu.pl/en">Vistula University</a><br>Poland</td>
                </tr>
            </table>
        </div>
    
        <div class="section">
            <h2>Interests</h2>
            <p>Reading, Traveling, Coding, Cooking, Computer Games</p>
        </div>

        <div class="section">
            <h2>Languages and Computer Skills</h2>
            <div class="skills">
                <p><strong>Languages:</strong> <br> Chinese (Native)<br> English (B2)<br> Polish,Janpanese <br> (Some knowledge of)</p>
                <p><strong>Computer Skills:</strong> <br>C, C#: advanced <br>Java: advanced <br> Python: advanced <br> HTML, PHP, CSS: advanced <br> JavaScript: advanced <br> 
                    Microsoft Office: advanced <br>  Adobe Premiere Pro: Proficient <br> 
                    Adobe Photoshop: Proficient </p>
            </div>
        </div>

    </div>
</body>
<footer>
    <h6>&#169;Haoran Liang 58298 2023 </h6>
</footer>
</html>
